/* .board {
  display: 'grid';
  margin: '0 auto';
  border: 'solid 1px';
  grid-template-columns: 'repeat(8, 1fr)';
}

.square .piece {
  object-fit: 'cover';
  width: '100%';
  max-height: '100%';
} */